<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Virtual CV</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
	animation-name: flip;
    animation-duration: 2s;
    animation-timing-function:ease-in-out;
    animation-iteration-count:infinite;
 
}
@keyframes flip{
            0%{
                color: floralwhite;}
            25%{
                color: darkgray;}
            50%{
                color:burlywood;}
            75%{
                color: darkgoldenrod;}
            100%{
                color: dimgrey;}
        }

.header-right {
  float: right;
}


@media screen and (max-width: 1200px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
	
</style>
<body>
	<head>
		<div class="header">
  			<a href="#grace-gardner" class="logo">Grace Gardner</a>
  			
  		<div class="header-right">
    		<a class="active" href="#personal-statement">Personal Statement</a>
    		<a class="active" href="#employment-history">Employment History</a>
    		<a class="active" href="#education-certification">Education/Certification</a>
    		<a class="active" href="#contact-details">Contact Details</a>
  		</div>
		</div>
	</header>
	
</body>
</html>